/* <-- This is the contact list itself, title and all! --> */

.title{ /*This is the title for the contact list*/
    font-size: 22px;
    color: #000000;
	padding: 5px;
    background-color: rgba(0, 0, 0, 0);
}

.sub{ /*This is the sub header for the contact list*/
	font-size: 14px;
	color: #000;
	background-color: rgba(0, 0, 0, 0);
    margin-left: 5px;
}

/* <-- This is for the actual contact list itself! -->*/

.contacts{ /*The holder for the contact list (not the contact holder)*/
    background-color: #cccccc;
    border-radius: 5px;
    /*margin-left: 60px;*/
}

.scrollWindow{ /*The scroll window!*/
    background-color: rgba(0, 0, 0, 0);
}

/* <-- This holds all of the stuff for a contact within the list! -->*/

.firstName{ /*First name in a contact*/
    color: #333333;
    padding: 5px;
    background-color: #ffffff;
    border: 1px solid rgba(100, 100, 100, .3);
	border-top-left-radius: 5px; border-bottom-left-radius: 5px;
}

.lastName{ /*Last name in a contact*/
    color: #333333;
    padding: 5px;
    background-color: #ffffff;
    border: 1px solid rgba(100, 100, 100, .3);
	border-top-right-radius: 5px; border-bottom-right-radius: 5px;
}

.contLabels { /*Contact Labels (address, phone number, etc)*/
    color: #000;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0);
    width: 150px; /* Adjust the width as needed */
}

.contact{ /*The holder for a contact*/
    background-color: rgba(255, 255, 255, .6);
    padding: 5px;
    border-radius: 5px;
}

.contact:hover{ /*For when a mouse hovers*/
    background-color: rgba(255, 255, 255, .9);
}

.contactSel{ /*For when its selected*/
    background-color: rgba(255, 255, 255, 1);
    padding: 5px;
    border-radius: 5px;
}

/* <-- This holds all the stuff for the focused contact! -->*/

.focusedContact{
    color: #fff
}

.focusName{
    font-size: 25px;
    color: #000000;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    font-weight: bold;
	padding: 5px;
    background-color: rgba(0, 0, 0, 0);
}

.focusLabels{
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    padding: 10px;
    border: none;
    background-color: rgba(0, 0, 0, 0);
}

.focusNotes{
    font-size: 12px;
    color: #000;
    border: 1px solid rgba(100, 100, 100, 1);
    margin-left: 10px;
}

.focusDelete{
    font-size: 14px;
    color: #fff;
    background-color: #000;
    border-radius: 0;
    padding: 10px;
}

.focusSave{
    font-size: 14px;
    color: #fff;
    background-color: #000;
    border-radius: 0;
    padding: 10px;
}

/* <-- This is the DIV's for the add contact stuff :3 --> */

.newContactLabels{
    font-size: 14px;
    color: #333333;
    margin-left: 10px;
}

.newContactText{
    font-size: 16px;
    color: #333333;
    border-radius: 10px;
    border: 1px solid rgba(100, 100, 100, .3);
    margin-left: 10px;
    padding: 5px;
}

.emailField{
    font-size: 16px;
    padding: 5px;
    color: #333333;
    border: 1px solid rgba(100, 100, 100, .3);
    margin-left: 10px;
}

.helpText{
    font-size: 12px;
    color: #333333;
    margin-left: 15px;
    padding-bottom: 5px;
}

.addButton{
    font-size: 14px;
    color: #fff;
    background-color: #000;
    border-radius: 0;
    padding: 10px;
	margin-left: 75%;
}

/* Main Background */
.Main {
    background-color: #fff
}